{
  "name": "pinch-component",
  "version": "0.0.4",
  "description": "pinch helper",
  "dependencies": {
    "events-component-2": "1.0.4"
  },
  "component": {
    "scripts": {
      "pinch/index.js": "index.js",
      "pinch/e.js": "e.js"
    }
  }
}
